<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainyMoura</title>
    <link rel="stylesheet" href="./css/chat.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo BrainyMoura" width="32" height="32">
        <h1>BrainyMoura</h1>
    </header>
    <main>
        <div class="login">
            <form action="#" id="login">
                <input type="text" placeholder="Seu nome" id="nome">
                <input type="text" placeholder="Idade (ex: 18)" id="idade">
                <button type="submit">Salvar</button>

            </form>
        </div>
        <div class="mensagens">

        </div>
    </main>
    <footer>
        <form class="mensagemForm" method="GET" action="#">
            <input type="text" placeholder="Mensagem" name="mensagem">
            <button type="submit">Enviar</button>
        </form>
    </footer>
    <script src="./js/mensagens.js"></script>
</body>

</html>